@layout('layouts/app')

@section('content')

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('/img/home-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="site-heading">
            <h1>Create New Post</h1>
            {{--  <span class="subheading">A Blog Theme by Start Bootstrap</span>  --}}
          </div>
        </div>
      </div>
    </div>
  </header>

  {{--  create new post   --}}
  <div class="container">
      <div class="row">
          <div class="col-md-8 offset-md-2">
              <form action="/post/store" method="POST">
                <div class="control-group">
                  <div class="form-group floating-label-form-group controls">
                    <label for="title">Username</label>
                    <input type="text" name="username" class="form-controls" placeholder="Username"> 
                  </div>
                </div>
                <div class="control-group">
                  <div class="form-group floating-label-form-group controls">
                    <label for="title">Title</label>
                    <input type="text" name="title" class="form-controls" placeholder="Post title"> 
                  </div>
                </div>
                <div class="control-group">
                      <div class="form-group floating-label-form-group controls">
                          <label for="subtitle">Subtitle</label>
                          <input type="text" name="subtitle" class="form-controls" placeholder="Post subtitle">
                      </div>
                </div>
                <div class="control-group">
                      <div class="form-group floating-label-form-group controls">
                          <label for="content">Content</label>
                          <textarea name="content" id="" cols="30" rows="10" class="form-controls" placeholder="Blog post here..."></textarea>
                      </div>
                </div>
                <div class="form-group my-4 text-center">
                    <button class="btn btn-primary">Create Post</button>
                </div>
              </form>
          </div>

      </div>
  </div>

@endsection