@layout('layouts/app')

@section('content')

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('/img/home-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="site-heading">
            <h1>Create New Post</h1>
            {{--  <span class="subheading">A Blog Theme by Start Bootstrap</span>  --}}
          </div>
        </div>
      </div>
    </div>
  </header>

  {{--  create new post   --}}
  <div class="container">
      <div class="row">
          <div class="col-md-8 offset-md-2">
              <form action="/post/store" method="POST" enctype="multipart/form-data">
                <div class="control-group">
                  <div class="form-group floating-label-form-group controls">
                    <label for="title">Title</label>
                    <input type="text" name="title" class="form-controls" placeholder="Post title"> 
                  </div>
                </div>
                <div class="control-group">
                      <div class="form-group floating-label-form-group controls">
                          <label for="subtitle">Subtitle</label>
                          <input type="text" name="subtitle" class="form-controls" placeholder="Post subtitle">
                      </div>
                </div>
                <div class="control-group">
                      <div class="form-group floating-label-form-group controls">
                          <label for="content">Content</label>
                          <textarea id="content" name="content" id="" cols="30" rows="10" class="form-controls" placeholder="Blog post here..."></textarea>
                      </div>
                </div>
                <div class="control-group mt-5">
                  <div class="form-group floating-label-form-group controls">
                    <input type="file" name="image" class="form-controls">
                  </div>
              </div>

                <div class="form-group my-4 text-center">
                    <button class="btn btn-primary">Create Post</button>
                </div>
              </form>
          </div>

      </div>
  </div>

@endsection

@section('styles')
  <link href="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.12/summernote-bs4.css" rel="stylesheet">
@endsection

@section('scripts')
  <script src="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.12/summernote-bs4.js"></script>
  <script>
    $('#content').summernote();
  </script>
@endsection